#controls {
  input {
    width: 50px;
    margin-right: 10px
  }
  label {
    margin-right: 5px;
    &.for-train-1 {
      color: #ffe100
    }
    &.for-train-2 {
      color: #0500ff
    }
    &.for-train-3{
      color: #65ff00
    }
  }
  p {
    font-weight: bold;
  }
}
.collision {
  display: none;
  position: absolute;
  top: 130px;
  left: 270px;
  font-size: 27px;
  font-weight: bold;
  color: rgb(236, 20, 20);
}
