#train2 {
  position:absolute;
  margin-left: 363px;
  top: -22px;
  -moz-transform: rotate(265deg);
  -ms-transform: rotate(265deg);
  -webkit-transform: rotate(265deg);
  -o-transform: rotate(265deg);
  transform: rotate(265deg);
  z-index: -1;
  background-image:url('../images/rails.png');
  background-size: contain;

  .station2 {
    border: 1px solid #333;
    display: block;
    width: 30px;
    height: 30px;
    margin-bottom: 57px;
    border-radius: 50%
  }
}
.train2:before {
  content: url(../images/train2.png);
  display: block;
  background-size: contain;
  height: 50px;
  position: absolute;
  width: 40px;
  z-index: 10;
}
.rotated2:before {
  transform: rotate(59deg);
  margin-top: -18px;
}
